{
  "name": "flug",
  "version": "2.3.0",
  "description": "Flug: The Test Runner with the Shortest Time to Takeoff",
  "main": "index.js",
  "types": "./flug.d.ts",
  "files": [
    "flug.d.ts",
    "index.js"
  ],
  "scripts": {
    "format": "npx prettier --arrow-parens=avoid --print-width=500 --write *.js */**.js",
    "lint": "node lint.js",
    "test": "node test.js",
    "test:html": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/flug.git"
  },
  "keywords": [
    "runner",
    "test",
    "testing",
    "fast",
    "quick",
    "debug",
    "intuitive",
    "tdd",
    "assert",
    "assertions",
    "promise",
    "promises",
    "async",
    "function",
    "await",
    "unit",
    "expect"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/flug/issues"
  },
  "homepage": "https://github.com/DanielJDufour/flug#readme"
}
